# Hospital_Management_System

./: .gitignore  hospitals.sql
MediCare/: .dockerignore  Dockerfile  pom.xml
MediCare/src/main/java/com/hms/admin/servlet/: AdminLoginServlet.java  ChangePasswordServlet.java  DeleteSpecialist.java  UpdateSpecialistServlet.java
MediCare/src/main/java/com/hms/dao/: AdminDAO.java  DoctorDAO.java  SpecialistDAO.java  UserDAO.java
MediCare/src/main/java/com/hms/db/: DBConnection.java
MediCare/src/main/java/com/hms/db/copy/: DBConnection.java
MediCare/src/main/java/com/hms/entity/: Admin.java  User.java
MediCare/src/main/java/com/hms/user/servlet/: UserServlet.java
MediCare/src/main/webapp/: about.jsp  admin_login.jsp  change_password.jsp  contact.jsp  doctor_login.jsp  index.jsp  services.jsp  signup.jsp  user_appointment.jsp  user_login.jsp
MediCare/src/main/webapp/admin/: appointments.jsp  doctor.jsp  edit_doctor.jsp  edit_specialist.jsp  index.jsp  navbar.jsp  patient.jsp  specialist.jsp  view_doctor.jsp
MediCare/src/main/webapp/component/: allcss.jsp  footer.jsp  footersimple.jsp  navbar.jsp
MediCare/src/main/webapp/doctor/: appointment.jsp  comment.jsp  edit_profile.jsp  index.jsp  navbar.jsp  patient.jsp
